MBSharpCall/MBSharpCall/MBSharpTest/obj/MBSharpTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {}
  },
  "projects": {
    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
        "projectName": "MBSharpTest",
        "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
        "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
        "outputPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
                "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.2, 3.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
        "projectName": "MBSharp",
        "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
        "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
        "outputPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MBSharpCall/MBSharpCall/MBSharpTest/obj/MBSharpTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {}
  },
  "projects": {
    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
        "projectName": "MBSharpTest",
        "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
        "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
        "outputPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
                "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.2, 3.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
        "projectName": "MBSharp",
        "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
        "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
        "outputPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MBSharpCall/MBSharpCall/MBSharpTest/obj/MBSharpTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {}
+    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {}
   },
   "projects": {
-    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {
+    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
+        "projectUniqueName": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
         "projectName": "MBSharpTest",
-        "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
+        "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\MBSharpTest.csproj",
         "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
-        "outputPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharpTest\\obj\\",
+        "outputPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharpTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.0": {
             "projectReferences": {
-              "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
-                "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj"
+              "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
+                "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj"
               }
             }
           }
@@ -78,14 +78,14 @@
         }
       }
     },
-    "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
+    "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
+        "projectUniqueName": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
         "projectName": "MBSharp",
-        "projectPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
+        "projectPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\MBSharp.csproj",
         "packagesPath": "C:\\Users\\yao\\.nuget\\packages\\",
-        "outputPath": "C:\\git\\dll\\MBSharpCall\\MBSharpCall\\MBSharp\\obj\\",
+        "outputPath": "C:\\msys64\\home\\yao\\MB\\MBWand\\MBSharpCall\\MBSharpCall\\MBSharp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yao\\AppData\\Roaming\\NuGet\\NuGet.Config",
